### @name="get all orders"
GET http://localhost:8080/api/orders
Accept: application/json


### @name="get all orders by date"
GET http://localhost:8080/api/orders?order-date=2025-06-27
Accept: application/json


### @name="place order"
POST http://localhost:8080/api/orders
Accept: text/plain
Content-Type: application/json

{
  "customer": {"email":"priya@adobe.com"},
  "items": [
    {"product": {"id": 2 }, "qty": 1},
    {"product": {"id": 1}, "qty": 2},
    {"product": {"id": 4}, "qty": 1}
  ]
}